<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/input_Box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the location" />

    <Button
        android:id="@+id/confirmInputButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm location"
        />

    <RadioGroup
        android:id="@+id/radio_group_for_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radio_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Closed"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_group_for_busy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Not Too Busy"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radio_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Little Busy"
            />

        <RadioButton
            android:id="@+id/radio_busy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Very Busy"
            />
    </RadioGroup>



</LinearLayout>